<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color:rgb(50, 20, 105);
            color: white;
            text-align: center;
            padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            width:100px;
            height:100%;       
        }
        li a{
            text-decoration: none;
            padding: 8px 16px;
            display:block;
           
        }
        li a:hover{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <header>Web Site Name</header>
    <nav>
        <ul>
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">쇼핑</a></li>
        </ul>
    </nav>
</body>
</html>