<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 스타일</title>
    <style>
        div{height: 30px;
            border: 1px dotted gray;
        }
        div.a{text-transform: capitalize;}
        div.b{
            text-align: rigth;
        }
        div.c{
            text-decoration: underline overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
        }
        div.d{
            text-indent : 50px;
        }
        div.e{
            letter-spacing: 39px;
        }
        div.f{
            word-spacing: 40px;
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="a">text-transform: capitalize</div>
    <div class="b">text-align: right</div>
    <div class="c">text-decoration and color style</div>
    <div class="d">text-indent</div>
    <div class="e">letter-spacing</div>
    <div class="f">vertical align middle</div>
</body>
</html>